
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="reversiapp.WinnerController">
    <children>
        <AmbientLight fx:id="lights" color="CHARTREUSE" layoutX="299.0"
                      layoutY="181.0">
            <effect>
                <Lighting>
                    <bumpInput>
                    </bumpInput>
                    <light>
                        <Light.Distant color="#9e4545"/>
                    </light>
                </Lighting>
            </effect>
        </AmbientLight>
        <Text layoutX="223.0" layoutY="157.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Player 1 Winssssss!!!!"
              wrappingWidth="157.7294921875"/>
    </children>
</AnchorPane>